<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f1Q-Bf-2yW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses Table-->
        <scene sceneID="Kwo-aj-y9P">
            <objects>
                <tableViewController id="Tuh-XI-reM" userLabel="Businesses Table" customClass="BusinessTableViewController" customModule="YelpSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFg-lO-NQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="businessCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCellReuseId" id="FsA-Ho-ys5" customClass="BusinessCellTableViewCell" customModule="YelpSwiftApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsA-Ho-ys5" id="5Aa-bW-pDD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OYq-Pl-H7h" kind="show" id="HeW-L4-ZlG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tuh-XI-reM" id="VrO-rd-Bcn"/>
                            <outlet property="delegate" destination="Tuh-XI-reM" id="W18-lU-LH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yelp" id="MtG-yZ-v96">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="qYK-Tt-WK8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UNa-xj-P5D" kind="show" id="K6B-L8-6Xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ae-7Q-WRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1169"/>
        </scene>
        <!--Details-->
        <scene sceneID="p5f-Ub-7lg">
            <objects>
                <viewController storyboardIdentifier="detailsController" id="OYq-Pl-H7h" userLabel="Details" customClass="DetailsController" customModule="YelpSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEl-52-cRC"/>
                        <viewControllerLayoutGuide type="bottom" id="UCI-6n-HWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKP-Hk-o37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Beerworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-eK-h2O">
                                <rect key="frame" x="10" y="72" width="244" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breweries, Bars, Amercian (New)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-R3-mdm">
                                <rect key="frame" x="10" y="122" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Hp-Ns-nqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-sd-f2h">
                                <rect key="frame" x="10" y="103" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="6As-S1-L1k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="FA6-EI-Bc8"/>
                                    <constraint firstAttribute="height" constant="17" id="Nhx-I0-V7I"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="kqr-se-EeI"/>
                                    <constraint firstAttribute="width" constant="84" id="qgl-p5-Ndj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="278 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-O6-LZp">
                                <rect key="frame" x="102" y="101" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-DS-vCQ">
                                <rect key="frame" x="274" y="101" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OEw-EH-9ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-0N-YxZ">
                                <rect key="frame" x="256" y="76" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="1vk-oi-QiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-Bv-QBl">
                                <rect key="frame" x="6" y="145" width="307" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kdA-Sp-edV"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yie-wI-4eT">
                                <rect key="frame" x="8" y="281" width="304" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="AYj-xg-Q1E"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" id="PCe-CU-WGf" customClass="MapCell" customModule="YelpSwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCe-CU-WGf" id="ucd-6H-Pd4">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-bl-nb0">
                                                    <rect key="frame" x="4" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-Qd-O49">
                                                    <rect key="frame" x="42" y="8" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KkI-Qd-O49" id="p5r-ec-bSp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" id="60T-XU-EX0" customClass="PhoneCell" customModule="YelpSwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60T-XU-EX0" id="rsd-GM-DNY">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="c28-VD-tsy">
                                                    <rect key="frame" x="4" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-c5-Yzy">
                                                    <rect key="frame" x="42" y="11" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneLabel" destination="SFc-c5-Yzy" id="tm2-OH-ZkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OYq-Pl-H7h" id="IVR-Pi-niu"/>
                                    <outlet property="delegate" destination="OYq-Pl-H7h" id="m9N-p1-NHk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHE-DS-vCQ" firstAttribute="leading" secondItem="WtQ-O6-LZp" secondAttribute="trailing" constant="8" id="4AJ-T5-r6i"/>
                            <constraint firstItem="L3R-sd-f2h" firstAttribute="leading" secondItem="zKP-Hk-o37" secondAttribute="leading" constant="10" id="8iw-VY-yOd"/>
                            <constraint firstItem="1Px-Bv-QBl" firstAttribute="leading" secondItem="zKP-Hk-o37" secondAttribute="leadingMargin" constant="-10" id="9PE-jg-DD9"/>
                            <constraint firstItem="L3R-sd-f2h" firstAttribute="top" secondItem="qgS-eK-h2O" secondAttribute="bottom" constant="7" id="9aX-QW-Ew7"/>
                            <constraint firstItem="1Px-Bv-QBl" firstAttribute="top" secondItem="vRK-R3-mdm" secondAttribute="bottom" constant="2" id="9lI-P4-r9E"/>
                            <constraint firstAttribute="trailing" secondItem="vRK-R3-mdm" secondAttribute="trailing" constant="11" id="BO5-wc-93A"/>
                            <constraint firstItem="vRK-R3-mdm" firstAttribute="top" secondItem="L3R-sd-f2h" secondAttribute="bottom" constant="2" id="Ege-mX-23u"/>
                            <constraint firstItem="WtQ-O6-LZp" firstAttribute="leading" secondItem="L3R-sd-f2h" secondAttribute="trailing" constant="8" id="Elw-Jo-hSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Px-Bv-QBl" secondAttribute="trailing" constant="-9" id="JtJ-kg-ygB"/>
                            <constraint firstItem="vRK-R3-mdm" firstAttribute="top" secondItem="WHE-DS-vCQ" secondAttribute="bottom" id="K3d-Z9-Pee"/>
                            <constraint firstItem="L3R-sd-f2h" firstAttribute="leading" secondItem="vRK-R3-mdm" secondAttribute="leading" id="LIM-hx-yKx"/>
                            <constraint firstItem="NPm-0N-YxZ" firstAttribute="top" secondItem="xEl-52-cRC" secondAttribute="bottom" constant="12" id="MiQ-uf-fB3"/>
                            <constraint firstItem="NPm-0N-YxZ" firstAttribute="leading" secondItem="qgS-eK-h2O" secondAttribute="trailing" constant="2" id="Mie-oc-8Jv"/>
                            <constraint firstItem="WtQ-O6-LZp" firstAttribute="baseline" secondItem="WHE-DS-vCQ" secondAttribute="baseline" id="WDW-M9-ckl"/>
                            <constraint firstItem="WtQ-O6-LZp" firstAttribute="firstBaseline" secondItem="WHE-DS-vCQ" secondAttribute="firstBaseline" id="Y3W-Pv-KuR"/>
                            <constraint firstItem="vRK-R3-mdm" firstAttribute="leading" secondItem="zKP-Hk-o37" secondAttribute="leading" constant="10" id="YQi-Hh-HcD"/>
                            <constraint firstItem="WtQ-O6-LZp" firstAttribute="leading" secondItem="L3R-sd-f2h" secondAttribute="trailing" constant="8" symbolic="YES" id="eOM-hZ-xEF"/>
                            <constraint firstAttribute="trailing" secondItem="NPm-0N-YxZ" secondAttribute="trailing" constant="11" id="fe6-S2-YjQ"/>
                            <constraint firstItem="qgS-eK-h2O" firstAttribute="top" secondItem="xEl-52-cRC" secondAttribute="bottom" constant="8" id="fqf-FY-QE7"/>
                            <constraint firstItem="yie-wI-4eT" firstAttribute="leading" secondItem="zKP-Hk-o37" secondAttribute="leading" constant="8" id="g7m-kC-hb2"/>
                            <constraint firstItem="yie-wI-4eT" firstAttribute="top" secondItem="1Px-Bv-QBl" secondAttribute="bottom" constant="8" id="gxe-sY-t9A"/>
                            <constraint firstAttribute="trailing" secondItem="WHE-DS-vCQ" secondAttribute="trailing" constant="11" id="nQS-eZ-kqh"/>
                            <constraint firstItem="WHE-DS-vCQ" firstAttribute="leading" secondItem="WtQ-O6-LZp" secondAttribute="trailing" constant="8" id="oYj-U9-ITv"/>
                            <constraint firstItem="WHE-DS-vCQ" firstAttribute="trailing" secondItem="vRK-R3-mdm" secondAttribute="trailing" id="u9c-fU-1CG"/>
                            <constraint firstAttribute="trailing" secondItem="yie-wI-4eT" secondAttribute="trailing" constant="8" id="uPa-gM-i9O"/>
                            <constraint firstItem="L3R-sd-f2h" firstAttribute="centerY" secondItem="WtQ-O6-LZp" secondAttribute="centerY" id="ula-Xr-I0T"/>
                            <constraint firstItem="qgS-eK-h2O" firstAttribute="leading" secondItem="zKP-Hk-o37" secondAttribute="leading" constant="10" id="vxR-a0-TGB"/>
                            <constraint firstItem="WHE-DS-vCQ" firstAttribute="leading" secondItem="WtQ-O6-LZp" secondAttribute="trailing" constant="8" symbolic="YES" id="wxN-jl-c8m"/>
                            <constraint firstItem="vRK-R3-mdm" firstAttribute="centerX" secondItem="zKP-Hk-o37" secondAttribute="centerX" id="z9B-D2-cZq"/>
                            <constraint firstItem="qgS-eK-h2O" firstAttribute="leading" secondItem="zKP-Hk-o37" secondAttribute="leading" constant="10" id="zAF-Sa-sxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zAF-Sa-sxS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Idn-5N-ljP">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="Gkx-O8-lQR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackToSearch:" destination="OYq-Pl-H7h" id="6wM-rM-M3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="businessName" destination="qgS-eK-h2O" id="P3y-Qj-Zb9"/>
                        <outlet property="category" destination="vRK-R3-mdm" id="Kis-kR-9gA"/>
                        <outlet property="distance" destination="NPm-0N-YxZ" id="km1-lz-tcF"/>
                        <outlet property="mapView" destination="1Px-Bv-QBl" id="nnV-Kz-dGH"/>
                        <outlet property="priceLevel" destination="WHE-DS-vCQ" id="sft-40-UOf"/>
                        <outlet property="ratingImage" destination="L3R-sd-f2h" id="zJ4-mG-gAB"/>
                        <outlet property="reviewCount" destination="WtQ-O6-LZp" id="teX-MW-JVe"/>
                        <outlet property="tableView" destination="yie-wI-4eT" id="sPP-cx-h8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HY-CD-XfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1169"/>
        </scene>
        <!--Title-->
        <scene sceneID="GoK-dH-Eh0">
            <objects>
                <viewController storyboardIdentifier="mapViewId" id="rej-kh-SHQ" customClass="MapViewController" customModule="YelpSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ki0-H2-XUL"/>
                        <viewControllerLayoutGuide type="bottom" id="Npp-r5-83X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCy-fK-30r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-8u-9ek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEa-8u-9ek" firstAttribute="top" secondItem="SCy-fK-30r" secondAttribute="top" id="3R9-BM-AkL"/>
                            <constraint firstItem="PEa-8u-9ek" firstAttribute="leading" secondItem="SCy-fK-30r" secondAttribute="leading" id="Ndu-iO-3jY"/>
                            <constraint firstAttribute="trailing" secondItem="PEa-8u-9ek" secondAttribute="trailing" id="WTj-9y-666"/>
                            <constraint firstItem="Npp-r5-83X" firstAttribute="top" secondItem="PEa-8u-9ek" secondAttribute="bottom" id="vXm-uW-jjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="i6T-2a-3UG">
                        <barButtonItem key="backBarButtonItem" title=" " id="101-DI-rKd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="PEa-8u-9ek" id="2pa-Fe-pQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63w-L6-sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1169"/>
        </scene>
        <!--Filter-->
        <scene sceneID="VdW-pb-QXP">
            <objects>
                <tableViewController id="UNa-xj-P5D" customClass="FilterViewController" customModule="YelpSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="filterCellId" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9l-n8-MgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCellReuseId" id="UOw-Mr-565">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOw-Mr-565" id="f4O-1U-3Rx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNa-xj-P5D" id="hWr-G5-voL"/>
                            <outlet property="delegate" destination="UNa-xj-P5D" id="2G3-5O-z2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="MKy-mM-IM2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N2C-Cz-Rsd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="UNa-xj-P5D" id="ayN-tk-cJw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="kfU-Vz-QjB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearch:" destination="UNa-xj-P5D" id="Cjy-xB-beN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTf-m4-4kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqb-F8-gtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1Q-Bf-2yW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nc-QO-ubU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74901960784313726" green="0.094117647058823528" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tuh-XI-reM" kind="relationship" relationship="rootViewController" id="RgF-7t-4KG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-aG-9NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="64" height="64"/>
        <image name="Map" width="24" height="24"/>
    </resources>
</document>
